{
  "name": "colosseum-dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "mounts": [
    "source=/home/tom/.codex,target=/home/node/.codex,type=bind,consistency=cached",
    "source=/home/tom/.serena,target=/home/node/.serena,type=bind,consistency=cached",
  ],
  "workspaceFolder": "/workspaces/colosseum",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/colosseum,type=bind,consistency=cached",
  "forwardPorts": [3000, 5173],
  "runArgs": ["--security-opt", "label=disable"],
  "remoteUser": "node"
}
